OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres.yreysazbvvfvuwpmqpkk:DBgomech3006@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
LANGSMITH_API_KEY=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
LANGSMITH_TRACING_V2="true"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=chatbot_service

# Configurações opcionais
PORT=5060
